<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>meu cafe</title>

    <header class="header">
        <section>
            <a class="logo" href="#">
                <img src="logo-cafena/logo.png" alt="logo">
                <nav class="navbar">
                    <a href="#Home">Home</a>
                    <a href="#cafe">Sobre</a>
                    <a href="#menu">Menu</a>
                    <a href="#review">Avaliações</a>
                    <a href="#endereco">endereco

                    </a>
                </nav>
                <div class="icons">
                    <img src="lupa/icons8-pesquisar-50.png" width="30" alt="lupa">
                    <img src="carrinho/icons8-carrinho-de-compras-30.png" alt="carrinho">
                </div>

        </section>
    </header>


    <div class="home-container">

        <section id="Home">

            <div class="content">

                <h3>CODE COM O MELHOR CAFÉ DA REGIÃO</h3>
                <P>O café é uma das bebidas mais apreciadas em todo o planeta e é produzido dos grãos de café, a semente
                    do fruto do cafeeiro. O cafeeiro é uma espécie originária da Etiópia que se difundiu por todo o
                    mundo. Existem diferentes espécies de café, as quais fazem parte da família botânica Rubiaceae e do
                    gênero Coffea.</P>
                <a class="btn" href="#">Pegue o seu Agora</a>
            </div>
        </section>

    </div>


    <section class="cafe" id="cafe">

        <h2 class="titulo">Sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="cafe-2imagem/about-img.jpg" alt="cafe">
            </div>

            <div class="content">
                <h3>O Que Faz Nosso Café Especial</h3>
                <p>Já para os especiais, a ABIC classifica como sendo os cafés de alta qualidade, cumprindo uma série de
                    requisitos. Como vocês estão vendo, o café não é uma simples bebida para te dar energia. É uma
                    bebida complexa, que exige bastante conhecimento e profissionais treinados, podendo proporcionar
                    sabores incríveis e uma experiência única.</p>
                <a class="btn" href="#">saíba mas</a>

            </div>

        </div>
    </section>


    <section class="menu" id="menu">
        <h2 class="titulo">Nosso <span>Menu</span></h2>

        <div class="box-container">

            <div class="box">
                <img src="imagem-cafe/menu-1.png" alt="item-1">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="imagem-cafe/menu-2.png" alt="item-2">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="imagem-cafe/menu-3.png" alt="item-3">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="imagem-cafe/menu-4.png" alt="item-4">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="imagem-cafe/menu-5.png" alt="item-5">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>
            <div class="box">
                <img src="imagem-cafe/menu-6.png" alt="item-6">
                <h3>café coado</h3>
                <div class="price">R$ 15,99 <span>R$ 20,99</span></div>
                <a class="btn" href="#">Adicione ao carrinho</a>

            </div>


        </div>

    </section>


    <section class="review" id="review">
        <h2 class="titulo">Nossos <span>Clientes</span></h2>

        <div class="box-container">

            <div class="box">
                <img src="imagem-cliente/quote-img.png" alt="simbolo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae error, molestiae temporibus
                    reprehenderit illo laudantium eveniet consequuntur distinctio perferendis, iure esse similique quia
                    officia odio dolorum sequi fugiat, eos corrupti.</p>
                <img src="imagem-cliente/pic-1.png" alt="foto-cliente" class="user">
                <h3>joão da silva</h3>
                <div class="stars">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                </div>

            </div>

            <div class="box">
                <img src="imagem-cliente/quote-img.png" alt="simbolo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae error, molestiae temporibus
                    reprehenderit illo laudantium eveniet consequuntur distinctio perferendis, iure esse similique quia
                    officia odio dolorum sequi fugiat, eos corrupti.</p>
                <img src="imagem-cliente/pic-2.png" alt="foto-cliente" class="user">
                <h3>juliana queiroz</h3>
                <div class="stars">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela metade/icons8-estrela-meio-vazia-48.png" width="30" alt="metade">
                </div>

            </div>

            <div class="box">
                <img src="imagem-cliente/quote-img.png" alt="simbolo">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae error, molestiae temporibus
                    reprehenderit illo laudantium eveniet consequuntur distinctio perferendis, iure esse similique quia
                    officia odio dolorum sequi fugiat, eos corrupti.</p>
                <img src="imagem-cliente/pic-3.png" alt="foto-cliente" class="user">
                <h3>betao camargo</h3>
                <div class="stars">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela/icons8-estrela-48.png" width="30" alt="estrela">
                    <img src="estrela metade/icons8-estrela-meio-vazia-48.png" width="30" alt="metade">
                </div>

            </div>


        </div>


    </section>


    <section class="address" id="endereco">
        <h2 class="titulo">Nosso <span>endereço</span></h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58494.13327248027!2d-46.75641691139483!3d-23.608516836893923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce51cc939f028d%3A0x42ef0086272c76f5!2sCaf%C3%A9%20Toledo!5e0!3m2!1spt-BR!2sbr!4v1717887109225!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="footer">
        <div class="share">

            <a href="https://www.facebook.com" target="_blank">

                <img src="redes sociais/icons8-facebook-novo-48.png" alt="face">
            </a>


            <a href="https://www.instagram.com/" target="_blank"><img src="redes sociais/icons8-instagram-48.png"
                    alt="insta"></a>


            <a href="https://wa.me/5519988393759" target="_blank"><img src="redes sociais/icons8-whatsapp-48.png"
                    alt="zap"></a>


        </div>

    </section>

</head>

<body>

</body>

</html>